<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUM APPLICATION"
        android:gravity="center"
        android:textSize="100px"
        android:layout_marginTop="200px"
        />
    <EditText
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numA"
        android:layout_marginTop="100px"
        android:inputType="numberSigned|numberDecimal"
        android:gravity="center"/>
    <EditText
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numB"
        android:layout_marginTop="50px"
        android:inputType="numberSigned|numberDecimal"
        android:gravity="center"/>
    <TextView
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:id="@+id/sum"
        android:gravity="center"/>

    <Button
        android:text="Sum"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:onClick="onClick"
        />


</LinearLayout>